C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.csprojAssemblyReference.cache
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.AssemblyInfoInputs.cache
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.AssemblyInfo.cs
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.exe
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.deps.json
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.runtimeconfig.json
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.runtimeconfig.dev.json
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.dll
C:\Matheus\URI-1117\bin\Debug\netcoreapp3.1\URI-1117.pdb
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.dll
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.pdb
C:\Matheus\URI-1117\obj\Debug\netcoreapp3.1\URI-1117.genruntimeconfig.cache
